MEME version 4

ALPHABET= ACGT

strands: + -

Background letter frequencies (from uniform background):
A 0.25000 C 0.25000 G 0.25000 T 0.25000 

MOTIF M1641_1.02 (Q9XG30_GUITH)_(Mus_musculus)_(DBD_0.71)

letter-probability matrix: alength= 4 w= 7 nsites= 1 E= 0
  0.486500	  0.104296	  0.119969	  0.289234	
  0.014489	  0.191210	  0.078521	  0.715780	
  0.639678	  0.069475	  0.000533	  0.290314	
  0.371463	  0.095340	  0.000769	  0.532428	
  0.515031	  0.123251	  0.123251	  0.238466	
  0.400342	  0.112429	  0.110202	  0.377028	
  0.323600	  0.170632	  0.188577	  0.317192	

URL http://cisbp.ccbr.utoronto.ca/TFreport.php?versionNumber=1.02&searchTF=T150989_1.02

