MEME version 4

ALPHABET= ACGT

strands: + -

Background letter frequencies (from uniform background):
A 0.25000 C 0.25000 G 0.25000 T 0.25000 

MOTIF M1642_1.02 (ABW98303.1)_(Saccharomyces_cerevisiae)_(DBD_0.73)

letter-probability matrix: alength= 4 w= 7 nsites= 1 E= 0
  0.315311	  0.189343	  0.207174	  0.288172	
  0.345705	  0.141966	  0.211788	  0.300541	
  0.271982	  0.110580	  0.155359	  0.462079	
  0.583542	  0.000869	  0.110954	  0.304636	
  0.219565	  0.006434	  0.188981	  0.585020	
  0.934996	  0.000354	  0.051964	  0.012687	
  0.422777	  0.000471	  0.095282	  0.481470	

URL http://cisbp.ccbr.utoronto.ca/TFreport.php?versionNumber=1.02&searchTF=T150898_1.02

