MEME version 4

ALPHABET= ACGT

strands: + -

Background letter frequencies (from uniform background):
A 0.25000 C 0.25000 G 0.25000 T 0.25000 

MOTIF M02662_2.00 TGA1A

letter-probability matrix: alength= 4 w= 7 nsites= 1 E= 0
  0.066667	  0.066667	  0.000000	  0.866667	
  0.000000	  0.000000	  1.000000	  0.000000	
  0.933333	  0.000000	  0.000000	  0.066667	
  0.000000	  0.866667	  0.000000	  0.133333	
  0.066667	  0.000000	  0.933333	  0.000000	
  0.066667	  0.066667	  0.000000	  0.866667	
  0.466667	  0.000000	  0.266667	  0.266667	

URL http://cisbp.ccbr.utoronto.ca/TFreport.php?versionNumber=2.00&searchTF=T070490_2.00

