MEME version 4

ALPHABET= ACGT

strands: + -

Background letter frequencies (from uniform background):
A 0.25000 C 0.25000 G 0.25000 T 0.25000 

MOTIF M00458_2.00 (ISL2B_ONCTS)_(Mus_musculus)_(DBD_0.98)

letter-probability matrix: alength= 4 w= 7 nsites= 1 E= 0
  0.207112	  0.268610	  0.252968	  0.271310	
  0.229210	  0.070431	  0.130927	  0.569432	
  0.521448	  0.073450	  0.236656	  0.168445	
  0.627941	  0.108034	  0.128053	  0.135972	
  0.172464	  0.088251	  0.270478	  0.468806	
  0.209059	  0.140136	  0.302661	  0.348144	
  0.255000	  0.139947	  0.428917	  0.176137	

URL http://cisbp.ccbr.utoronto.ca/TFreport.php?versionNumber=2.00&searchTF=T226928_2.00

