MEME version 4

ALPHABET= ACGT

strands: + -

Background letter frequencies (from uniform background):
A 0.25000 C 0.25000 G 0.25000 T 0.25000 

MOTIF M01106_2.00 (TvY486_0702230)_(Trichomonas_vaginalis)_(DBD_0.70)

letter-probability matrix: alength= 4 w= 8 nsites= 1 E= 0
  0.483861	  0.092001	  0.215250	  0.208888	
  0.550968	  0.140005	  0.167616	  0.141412	
  0.561595	  0.058603	  0.114524	  0.265279	
  0.513647	  0.040106	  0.069515	  0.376733	
  0.597236	  0.037424	  0.030948	  0.334392	
  0.763937	  0.036910	  0.033733	  0.165420	
  0.582011	  0.007741	  0.027840	  0.382408	
  0.380653	  0.020326	  0.002038	  0.596983	

URL http://cisbp.ccbr.utoronto.ca/TFreport.php?versionNumber=2.00&searchTF=T017892_2.00

